services:
  database:
    image: mongo:8.0.13
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: main
    volumes:
      - aurora_data:/data/db
    networks:
      - aurora_nw

  rabbitmq:
    image: rabbitmq:4.1.3
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: password
    networks:
      - aurora_nw

volumes:
  aurora_data:

networks:
  aurora_nw:
    driver: bridge